<div class="container">
    <div class="row" style="min-height: 622px;">
        <h2>Highlighted Assets</h2>
        <!-- Page mini-navigation: Tab-bar displaying tabs that toggle its corresponding view -->
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#suggestions">Highlighted Suggestions</a></li>
            <li><a data-toggle="tab" href="#messages">Highlighted Messages</a></li>
        </ul>
        <!-- End Tab-bar -->

        <!-- The contents for all the tabs -->
        <div class="tab-content">
            <!-- New Comments & Replies -->
            <div id="suggestions" class="tab-pane fade in active">

            </div>
            <!-- End New Comments & Replies -->

            <!-- New Suggestions -->
            <div id="messages" class="tab-pane fade">

            </div>
            <!-- End New Suggestions -->
        </div>
        <!-- End contents -->
    </div>
</div>
