<div class="container">
    <!-- Section contains all projects and posts on programming languages -->
    <section id="content-1-9" class="content-1-9 content-block" style="padding-bottom: 10px;">
        <!-- Section title -->
        <div class="container">
            <div class="underlined-title">
                <h1>Interest: Programming Languages</h1>
                <hr>
                <p class="lead">Section contains Jay's researches and practices on various kinds of programming language.</p>
            </div>
        </div>
        <!-- End section title -->

        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 45px;">
                <div class="header" style="margin-bottom: 5px;"><b style="font-size: 1.4em;">Post Title</b><span class="label label-info pull-right">Progressing</span></div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3"><?= $this->Html->image('pending.jpeg', ['class' => 'img-responsive']); ?></div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <ul class="list-group list-group-flush" style="margin-bottom: 0;">
                            <li class="list-group-item">Posted on: <b class="pull-right">dd/mm/yyyy hh:ii</b></li>
                            <li class="list-group-item">Type:
                                <div class="pull-right">
                                    <a data-toggle="tooltip" title="Server & Clouds" style="margin-right: 5px;"><i class="fas fa-cloud-upload-alt fa-2x"></i></a>
                                    <a data-toggle="tooltip" title="Tips & Tricks"><i class="far fa-lightbulb fa-2x" style="color: gray; margin-right: 5px;" onmouseover="this.style.color='dimgray'" onmouseout="this.style.color='gray'"></i></a>
                                </div>
                            </li>
                        </ul>
                        <p class="small">Please click <a role="button" onclick="passDataToSuggestFeatureForm()" data-toggle="modal" data-target="#suggestFeatureModal">here</a> to suggest a feature or report a bug. Thanks!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-9 col-xs-9">This post reflects my work on the Final Year Project, in which my contribution is over 50% in all tasks. It was developed in CakePHP Framework.</div>
                    <div class="col-sm-3 col-xs-3"><a href="#" class="btn btn-outline btn-outline-sm outline-dark">Open</a></div>
                </div>
            </div>
        </div>
    </section>
</div>
