<div class="container">
    <!-- Section contains latest posts and projects -->
    <section id="content-1-9" class="content-1-9 content-block" style="padding-bottom: 10px;">
        <!-- Section title -->
        <div class="container">
            <div class="underlined-title">
                <h1>My latest work</h1>
                <hr>
                <p class="lead">Find here for the projects and researches that Jay was working on in the last 3 months.<br/>
                    Some of them may still be in progress if you see a <span class="label label-info">Progressing</span> badge on it.</p>
            </div>
        </div>
        <!-- End section title -->

        <!-- Row containing recent projects -->
        <div class="row" style="margin: 5px;">
            <div class="col-md-6">
                <!-- Card containing a single project -->
                <div class="card">
                    <!-- Project title -->
                    <h3 class="card-header"><b>Featured Project Title</b><span class="label label-info pull-right">Progressing</span></h3>

                    <!-- Row containing general project information -->
                    <div class="row">
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <img src="https://placeholdit.imgix.net/~text?txtsize=38&txt=400%C3%97400&w=400&h=400" class="img-responsive">
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Posted on: <b class="pull-right">dd/mm/yyyy</b></li>
                                <li class="list-group-item">Updated: <b class="pull-right">dd/mm/yyyy</b></li>
                                <li class="list-group-item">Comments: <b class="pull-right">1</b></li>
                                <li class="list-group-item">Likes: <b class="pull-right">1</b></li>
                                <li class="list-group-item">Type: <a data-toggle="tooltip" title="Web Application"><i class="fab fa-chrome"></i></a></li>
                            </ul>
                            <p class="small">Please help me improve this app by <a href="#">suggest</a> me an idea. Thanks!</p>

                        </div>
                    </div>
                    <!-- End row of general project info -->

                    <!-- Row containing brief project introduction -->
                    <div class="row">
                        <div class="card-block">
                            <div class="col-md-10 col-sm-10 col-xs-12">
                                <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                            <div class="col-md-2 col-sm-2 col-xs-12">
                            <a href="#" class="btn btn-outline btn-outline-sm outline-dark">Open</a></div>
                        </div>
                    </div>
                    <!-- End row of brief project intro -->
                </div>
                <!-- End card -->
            </div>
        </div>
        <!-- End row of recent projects -->
    </section>
    <!-- End section -->

    <!-- Section contains past posts and projects -->
    <section id="content-1-9" class="content-1-9 content-block" style="padding-bottom: 10px;">
        <!-- Section title -->
        <div class="container">
            <div class="underlined-title">
                <h1>Find out more</h1>
                <hr>
                <p class="lead">Quickly have a look at some latest posts and projects that are older than 3 months.</p>
            </div>
        </div>
        <!-- End section title -->

        <div class="row" style="margin: 5px;">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="col-xs-6"><h4><b>My Interests</b></h4></div>
                        <div class="col-xs-6 text-right"><a href="#">See more</a></div>
                    </div>
                    <div class="table-responsive">
                        <table class="table bg-offwhite" style="border-radius: 10px;">
                            <thead><tr><th>#</th><th>Type</th><th>Title</th></tr></thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>icon</td>
                                    <td>Project Title</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="col-xs-6"><h4><b>Personal Projects</b></h4></div>
                        <div class="col-xs-6 text-right"><a href="#">See more</a></div>
                    </div>
                    <div class="table-responsive">
                        <table class="table bg-offwhite" style="border-radius: 10px;">
                            <thead><tr><th>#</th><th>Type</th><th>title</th></tr></thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>icon</td>
                                    <td>Project Title</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="col-xs-6"><h4><b>Other Studies</b></h4></div>
                        <div class="col-xs-6 text-right"><a href="#">See more</a></div>
                    </div>
                    <div class="table-responsive">
                        <table class="table bg-offwhite" style="border-radius: 10px;">
                            <thead><tr><th>#</th><th>Type</th><th>Title</th></tr></thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>icon</td>
                                    <td>Project Title</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-sm-6 col-xs-12">
                    <h4><b>Proposed Readings</b></h4>
                    <div class="table-responsive">
                        <table class="table bg-offwhite" style="border-radius: 10px;">
                            <thead><tr><th>#</th><th>Type</th><th>Title</th></tr></thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>icon</td>
                                    <td>Project Title</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </section>
    <!-- End section -->
</div>

