<div class="container">
    <section id="content-1-9" class="content-1-9 content-block" style="min-height: 621px;">
        <!-- Section title -->
        <div class="container">
            <div class="underlined-title">
                <h1>Privacy Policy</h1>
                <hr>
                <p class="lead">Please take some times to read this Privacy Policy before browsing Jay's Blog. Thank you!</p>
            </div>
        </div>
        <!-- End section title -->

        <div class="row bg-offwhite" style="border-radius: 10px; padding: 10px; margin-bottom: 15px;">
            <h4>1. Jay reserves the rights to any materials and resources that are published in this blog.</h4>
            <div class="row bg-white" style="border-radius: 10px; padding: 10px; margin: 10px;">
                <p>Details here</p>
            </div>
        </div>
        <div class="row bg-offwhite" style="border-radius: 10px; padding: 10px; margin-bottom: 15px;">
            <h4>2. Jay will respect your privacy.</h4>
            <div class="row bg-white" style="border-radius: 10px; padding: 10px; margin: 10px;">
                <p>Details here</p>
            </div>
        </div>
        <div class="row bg-offwhite" style="border-radius: 10px; padding: 10px; margin-bottom: 15px;">
            <h4>3. Jay appreciates your professionalism in commenting & replying in this blog.</h4>
            <div class="row bg-white" style="border-radius: 10px; padding: 10px; margin: 10px;">
                <p>Details here</p>
            </div>
        </div>
        <div class="row bg-offwhite" style="border-radius: 10px; padding: 10px;">
            <h4>4. Disclaimer</h4>
            <div class="row bg-white" style="border-radius: 10px; padding: 10px; margin: 10px;">
                <p>Details here</p>
            </div>
        </div>
    </section>
</div>
